# NetApplication

./: .gitignore  README.MD  build.gradle  data.xlsx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/torahli/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torahli/myapplication/: AppConfig.java  MainApplication.java
app/src/main/java/com/torahli/myapplication/app/: MainActivity.java
app/src/main/java/com/torahli/myapplication/app/net/: APPProtocolUtil.java  CheckUpdateProtocol.java  DownloadProtocol.java
app/src/main/java/com/torahli/myapplication/app/sharedpreferences/: SharedPrefsKey.java
app/src/main/java/com/torahli/myapplication/app/update/: APPProtocolUtil.java  CheckUpdateProtocol.java  CheckUpdateViewModel.java  UpdateInfoParser.java
app/src/main/java/com/torahli/myapplication/app/update/bean/: UpdateInfo.java
app/src/main/java/com/torahli/myapplication/app/update/download/: DownLoadAPKUtil.java
app/src/main/java/com/torahli/myapplication/framwork/: MyAppGlideModule.java  Tlog.java
app/src/main/java/com/torahli/myapplication/framwork/activity/: AppActivity.java  BaseActivity.java  BaseNavActivity.java  BaseUmengActivity.java
app/src/main/java/com/torahli/myapplication/framwork/bean/: BaseLiveData.java  DeProguard.java  IResultListener.java  LiveDataBase.java  NetErrorType.java
app/src/main/java/com/torahli/myapplication/framwork/fragment/: AppFragment.java  BaseFragment.java  BaseNavFragment.java  BaseUmengFragment.java
app/src/main/java/com/torahli/myapplication/framwork/retrofit/: ChromeWebKitInterceptor.java  MobileWebKitInterceptor.java  MyHttpClient.java  MyRetrofit.java  StringConverterFactory.java
app/src/main/java/com/torahli/myapplication/framwork/umeng/: UmengApp.java
app/src/main/java/com/torahli/myapplication/framwork/util/: ProtocolUtil.java  SystemUtil.java
app/src/main/java/com/torahli/myapplication/framwork/vm/: BaseViewModel.java
app/src/main/java/com/torahli/myapplication/framwork/widget/: SquareImagView.java
app/src/main/java/com/torahli/myapplication/game/action/: MakeFriendsAction.java  WorkAction.java
app/src/main/java/com/torahli/myapplication/game/base/: BaseAction.java  BasePerson.java  BasePlayer.java  BaseScean.java  BaseThing.java
app/src/main/java/com/torahli/myapplication/game/constant/: ExpConstant.java
app/src/main/java/com/torahli/myapplication/game/demo/manager/: SimpleManager.java
app/src/main/java/com/torahli/myapplication/game/demo/scean/: SimpleScean.java
app/src/main/java/com/torahli/myapplication/game/person/: SimpleNpc.java  SimplePlayer.java
app/src/main/java/com/torahli/myapplication/game/person/bag/: BaseBag.java
app/src/main/java/com/torahli/myapplication/game/person/factory/: NPCFactory.java
app/src/main/java/com/torahli/myapplication/game/person/npc/: BaseNPC.java
app/src/main/java/com/torahli/myapplication/game/ui/: MainGameFragAdapter.java  MainGameFragment.java
app/src/main/java/com/torahli/myapplication/hkbc/: MainActivity.java  NavigationUtil.java
app/src/main/java/com/torahli/myapplication/hkbc/bean/: ILink.java  Topic.java
app/src/main/java/com/torahli/myapplication/hkbc/databean/: ILink.java  PageLink.java  TextTopic.java  Topic.java
app/src/main/java/com/torahli/myapplication/hkbc/datamanager/: PicDataManager.java
app/src/main/java/com/torahli/myapplication/hkbc/home/: HomeAdapter.java  HomePageFragment.java  HomePageParser.kt  HomePageViewModel.java  ItemType.java
app/src/main/java/com/torahli/myapplication/hkbc/home/auto/: AutoLoadPresenter.java
app/src/main/java/com/torahli/myapplication/hkbc/home/bean/: Banners.java  HomePage.java
app/src/main/java/com/torahli/myapplication/hkbc/login/: LoginActivity.java  LoginResultParser.java  LoginViewModel.java
app/src/main/java/com/torahli/myapplication/hkbc/login/bean/: LoginResult.java
app/src/main/java/com/torahli/myapplication/hkbc/net/: HKBCProtocol.java  HKBCProtocolUtil.java  HomePageProtocol.java  LoginProtocol.java  TopicContentProtocol.java  TopicListProtocol.java
app/src/main/java/com/torahli/myapplication/hkbc/setting/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/torahli/myapplication/hkbc/setting/sethost/: SetUrlDialogHelper.java
app/src/main/java/com/torahli/myapplication/hkbc/support/: BannerGlideImageLoader.java
app/src/main/java/com/torahli/myapplication/hkbc/topiccontent/: PhotoViewPagerAdapter.java  TopicContentActivity.java  TopicContentParser.java  TopicContentViewModel.java
app/src/main/java/com/torahli/myapplication/hkbc/topiclist/: TopicListAdapter.java  TopicListFragment.java  TopicListParser.java  TopicListViewModel.java  TopiclistActivity.java
app/src/main/java/com/torahli/myapplication/hkbc/userinfo/: UserInfoManager.java
app/src/main/java/com/torahli/myapplication/pic/selectdir/: ListDirModel.java
app/src/main/java/com/torahli/myapplication/pic/ui/: MainGameFragment.java  SelectFileDirAdapter.java
app/src/main/res/drawable/: ic_common_fail_svg.xml  ic_default_user.xml  ic_error_outline_black_24dp.xml  ic_image_defaltphoto_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content_content.xml  activity_main_content_main.xml  activity_portrait_photolist.xml  activity_topic_content.xml  activity_topic_details.xml  activity_topiclist.xml  common_page_fail.xml  fragment_game_main.xml  fragment_hk_homepage_main.xml  fragment_hk_homepage_main2.xml  fragment_hk_item_banners.xml  fragment_hk_item_texttopic.xml  fragment_hk_item_topic.xml  fragment_topic_list_item.xml  fragment_topiclist.xml  item_game_text.xml  item_root.xml  nav_header_main.xml  pager_photoview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_topiclist.xml
app/src/main/res/raw/: todo.md
app/src/main/res/values/: colors.xml  colors_blue_grey_deep_orange.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
app/src/test/java/com/torahli/myapplication/: ExampleUnitTest.kt
raw/: NetApp.apk  (+2 more)
(+15 files in other folders)
