<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hkbc.topiclist.TopicListFragment"
    tools:showIn="@layout/activity_topiclist">

    <com.ajguan.library.EasyRefreshLayout
        android:id="@+id/hk_topiclist_easyrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_topiclist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.ajguan.library.EasyRefreshLayout>
</RelativeLayout>