<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <TextView
        android:id="@+id/hk_tv_title"
        style="@style/AppTextView_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/primary_text"
        tools:text="TextView" />

    <LinearLayout
        android:id="@+id/temp_second_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hk_tv_title"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hk_tv_author"
            style="@style/AppTextView_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/primary_text"
            tools:text="TextView" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/hk_tv_time"
            style="@style/AppTextView_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:textColor="@color/primary_text"
            tools:text="TextView" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/temp_second_container"
        android:background="@color/line" />

</RelativeLayout>