<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoview_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/ic_image_defaltphoto_24dp" />

    <!-- 图片加载中的旋转进度（替代原 NumberProgressBar + ProgressManager 逐字节进度） -->
    <ProgressBar
        android:id="@+id/pb_photo_load_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>
