<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoview_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/ic_image_defaltphoto_24dp" />

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/pb_photo_load_progress"
        style="@style/NumberProgressBar_Default"
        android:layout_marginTop="8dp" />


</RelativeLayout>